{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "GitBackupper": {
    "SchedulerAutoStart": false,
    "BackupRootPath": "C:\\Backups\\GitBackupper",
    "SqliteDatabasePath": "data/gitbackupper.db"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://127.0.0.1:4200"
    ]
  }
}
