{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Quartz": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:13000"
      }
    }
  },
  "GitBackupper": {
    "SettingsFileName": "settings.json",
    "SchedulerAutoStart": false,
    "BackupRootPath": "C:\\Backups\\GitBackupper",
    "SqliteDatabasePath": "data/gitbackupper.db",
    "OrphanProfileBackupFolderCleanupEnabled": true,
    "OrphanProfileBackupCleanupIntervalHours": 1
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://127.0.0.1:4200"
    ]
  }
}